i
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3          &kp N4     &kp N5  &kp N6                                                                               &kp N7        &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E           &kp R      &kp T   &kp NUMBER_1                                                                         &kp NUMBER_3  &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D           &kp F      &kp G   &kp NUMBER_2            &kp LCTRL   &kp LALT    &kp LGUI       &kp RCTRL             &kp NUMBER_4  &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp APOS
&kp LSHFT  &kp Z      &kp X     &kp C           &kp V      &kp B                                       &kp HOME    &kp PG_UP                                          &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&trans     &kp GRAVE  &kp CAPS  &kp LEFT_ARROW  &kp RIGHT                        &kp BSPC  &kp DELETE  &kp END     &kp PAGE_DOWN  &kp ENTER  &kp SPACE                        &trans  &trans     &kp LBKT  &kp RBKT  &trans
            >;
        };
    };
};
